management:
  endpoints:
    web:
      exposure:
        include: "*"

#midtrans:
#  pay:
#    payurl: https://app.sandbox.midtrans.com/snap/v1/transactions
#    merchantId: midtrans:M318744
#    clientKey: SB-Mid-client-kachF8KsLgeE--9E
#    serverKey: SB-Mid-server-S-Xze7TXYYkq49elySD0UTHi
#xsys:
#  ecommerce:
#    url: http://149.129.212.118/v3.9/erbium/dev/GetEcommerce
#    api-key: dev#07ad9fafc88df27f9f021a9d5419f658dasdas
#    token: dev#3.9#6c6bbe71879d7d5b1d931c8dc958897eas
#    party-id: MARKETPLACE#9140f9sdabe89b99dcb7a3e4d3d6a02fe18#dev
#  track:
#    url: http://149.129.212.118/v3.9/bromine/dev/TrackLinehaul
#    api-key: dev#07ad9fafc88df27f9f021a9d5419f658
#    token: dev#3.9#6c6bbe71879d7d5b1d931c8dc958897e
#    party-id: FIRSTMILE#9140f9be89b99dcb7a3e4d3d6a02fe18#dev
#mybatis:
#  mapper-locations: classpath*:mapping/*.xml


